{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env.*", "**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", ".build/**", ".dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
