{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@hono/zod-validator": "^0.2.1",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@neondatabase/serverless": "^0.9.3",
    "arctic": "^1.8.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.6",
    "lucia": "^3.2.0",
    "nanoid": "^5.0.7",
    "oslo": "^1.2.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.1",
    "tsx": "^4.7.1"
  }
}
